image: ocaml/opam2:ubuntu

before_script:
  - sudo apt-get -y install m4
  - opam repo add online https://opam.ocaml.org
  - opam update
  - opam upgrade
  - opam install dune
  - opam install base
  - opam install hex
  - opam install bisect_ppx
  - opam install qcheck
  - opam install qcheck-ounit

stages:
  - build
  - test
  - doc

build:
  only:
    - master
  stage: build
  script:
    - make lib

test:
  only:
    - master
  stage: test
  script:
    - make test

pages:
  only:
    - master
  stage: doc
  script:
    - opam install odoc
    - make doc
    - make coverage
    - rm -rf public
    - mkdir -p public/doc
    - mkdir -p public/coverage
    - cp -r _doc/_html/* public/doc/
    - cp -r _coverage/*  public/coverage/
  artifacts:
    paths:
      - public

